{
  "id": "fb6b9f5b-1a4c-414c-946e-53505c7abdb0",
  "version": "2.0",
  "name": "proj2",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "b7231d44-02e0-4958-9e56-78369aa8da51",
    "name": "task1",
    "commands": [{
      "id": "985d1ba8-81ae-4174-a152-a522967e8011",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "51177563-6637-48f4-a9aa-edca8f25088b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "17633d6c-23ed-47a9-a286-eac2924c51a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7aa44ec9-356a-475d-a802-b2a5713e30aa",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25a5a613-0e2e-4254-814a-d7e83dccdba5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,366.3999938964844)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "df6aad3b-6131-45ca-9e81-6104a66fe056",
    "name": "task2",
    "commands": [{
      "id": "3a551d34-a1bc-4b79-bbda-5622b7816f6e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "22490edf-e90b-4964-9571-a0d3b00b777a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "55a2cab0-b84d-403f-b370-5cfab85d944c",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36eaa7ec-aabf-4313-b33c-85d028bc6d64",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5229b1a9-1342-4a2f-b9b9-39bed6c9f6cc",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "a"
    }, {
      "id": "3c87b2b8-7ee7-4eae-95b8-f98fabb53411",
      "comment": "",
      "command": "echo",
      "target": "${a}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4e8d4fd1-bd6e-4489-9ce4-3e10928c5bd0",
    "name": "task3",
    "commands": [{
      "id": "6bc16257-10c4-43a6-92c3-c037a0aea80a",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ab81e77c-5e18-412a-922d-128fb3670631",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "title"
    }, {
      "id": "f7204ec4-20ce-46d1-870f-3fbbc1c6afc9",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "url"
    }, {
      "id": "67dd5db7-eddb-440a-b422-03e48426cbe2",
      "comment": "",
      "command": "assertTitle",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "4448e3f2-54c4-4b6c-8c6b-45f1c542bd9f",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "a"
    }, {
      "id": "ca14fb83-aa35-4844-bb9c-02178601d84f",
      "comment": "",
      "command": "verify",
      "target": "a",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }, {
    "id": "f5bb3cd9-a642-4e96-913b-96c010306760",
    "name": "task4",
    "commands": [{
      "id": "cd019861-32c7-41d2-bd02-95e0b86e725c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "579d9cde-9e30-45c5-b9c8-bbbcb5a8749f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "50fd7479-8475-49d5-85db-89019170c83b",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74528ed3-9533-402c-8276-69acf55abada",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fd4ca95-41b6-4f42-9f62-94eb59c4f851",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f8446c9-50f0-49e5-b6d7-ee160e637c6d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9e1d9f02-5eb4-4c27-b47e-3f787e32ef4c",
    "name": "task5",
    "commands": [{
      "id": "9266b26f-3f07-463f-b6d4-bb3decbb759c",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "e186cce0-0ad0-4a75-acd4-a9e7310116ec",
      "comment": "",
      "command": "executeScript",
      "target": "window.scroll(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "0390e2a8-f7ac-4ca0-859a-733b7c1df476",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "5114f78e-bffc-4f71-a8a2-e8fc385e2511",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "e3f2471f-0fb2-4c4e-9597-36567edf7f8b",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "8b8d8a17-74ab-45d3-8244-557c1f2fac9b",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [
        ["css=.form-check-label:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I understand that gift certificates are non-refundable')]", "xpath:innerText"]
      ],
      "value": "I understand that gift certificates are non-refundable"
    }]
  }],
  "suites": [{
    "id": "8bf37880-072f-47f6-8ea4-974ae69f7e1e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b7231d44-02e0-4958-9e56-78369aa8da51"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}